name gender age start_date salary Dept
S S N S N S
John_Smith	M 	45 	2010/05/01 	50000 	Sales
Mary_Jones	F	35	2007/05/03	60000	Software
Susan_Brown	F	40	2013/09/05	40000	Management
John_Brown	M	42	2009/07/11	52000	Sales
Mary_James	F	35	2010/09/13	30000	Sales
Susan_Peters	F	40	2010/11/15	40000	Management
Peter_Ford	M	29	2010/01/17	50000	Sales
Nancy_Doyle	F	32	2011/01/05	55000	Software
Jessica_Johnson	F	25	2010/05/04	32000	Management
Larry_Kelly	M	55	2014/04/05	52000	Sales
Mary_King	F	37	2012/05/06	38000	Sales
Jean_Brady	F	41	2010/08/05	45000	Management
Carol_Peterson	F	25	2010/10/22	30000	Management
James_King	M	62	2008/12/07	75000	Software
Mary_Farrel	F	38	2010/03/25	30000	Sales
Elizabeth_Stone	F	41	2009/05/13	68000	Software
Jessica_Smith	F	41	2008/06/13	70000	Software
Peter_Harris	M	48	2004/09/10	75000	Software
Grace_Holms	F	33	2009/03/21	58000	Sales
Jeff_Peters	M	35	2017/05/20	60000	Management